<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>180</w><h>80</h></coordinates><panel_attributes>Category
--
- name: CharField
- num_visits: IntegerField
- num_likes: IntegerField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>280</y><w>180</w><h>90</h></coordinates><panel_attributes>Page
--
- title: CharField
- url: URLField
- views: IntegerField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=category: ForeignKey
m1=1
m2=n</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>